API_USERNAME=vipsdev
API_PASSWORD=Welcome13!@
ADFS_URL=https://ststest.gov.bc.ca/adfs/oauth2/token
CARMA_CLIENT_ID=23d4a190-50d2-4da9-a3f6-3f073cea6d97
CARMA_CLIENT_SECRET=4s4nX-HK2UZuDFq_a6kqYb-jvCjXaymO7B_XAA_P
CARMA_RESOURCE=https://rsbc-carma.dev.jag.gov.bc.ca/api/data/v9.0/
CARMA_USERNAME=IDIR\CARMADMD
CARMA_PASSWORD=********
CARMA_URL=https://wsgw.dev.jag.gov.bc.ca/carma/cases/api/rsbc_reliablemessages
NODE_TLS_REJECT_UNAUTHORIZED=0
SPLUNK_TOKEN=4b95ebfc-c50b-44f9-b46b-d3b108ee5910
SPLUNK_HEC_URL=https://sandboxhec.monitoring.ag.gov.bc.ca:8088/services/collector
SPLUNK_LOGGING_ENABLED=true